programa
{
//Atividade 003
/*Faça um algoritmo que imprima na ordem decrescente os números de 1** a 100. 
	(Saída 100, 99, 98 ... 3 ,2 ,1).​​
*/
	funcao inicio()
	{
		inteiro num = 100
		enquanto(num > 1){
			escreva("\nNum é :", num)
			num--
			se(num == 1){
				escreva("\nCabou, num chegou a: ", num)
				}
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */