programa
{
//Exemplo de ENQUANTO 2	
	funcao inicio()
	{
		inteiro x = 1, y = 10

		enquanto( y > x){
			escreva("\nfaltam ", y / 2, " Subtrações para Y sair do Loop, Y é :", y)
			y = y -2
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 136; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */